<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(193, 133, 133, 0.784);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Tema</h1>
  <p>Some text about who we are and what we do.</p>
  <p>RD2 Tema is a comprehensive medical inventory management system designed 
    to help medical facilities optimize their inventory levels, identify overstock and 
    understock situations, and streamline pricing strategies. With intuitive user interfaces for
     both administrators and users, MediStock provides real-time insights and tools to effectively manage medical supplies.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ansuladmin/profile-1.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Santosh Singh</h2>
        <p class="title">CEO & Founder</p>
        <p>Great Leader never dies</p>
        <p>santosh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ansuladmin/profile-2.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Ansul and Anoop</h2>
        <p class="title">Art Director </p>
        <p>You take medicine , we will do the rest. LOl</p>
        <p>dono@gmail.com</p>
        <p><button class="button">Contact</button></p>
        <p><button class="button">9023248424</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ansuladmin/profile-3.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Abhishek </h2>
        <p class="title">Designer</p>
        <p>Always helping hand</p>
        <p>abhibeta@example.com</p>
        <p><button class="button">Contact</button></p>
        <p><button class="button">9023248424</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>